export const productsMock = {
  1310433: {
    per_price: '57.9',
    per_pack: 1,
    quantity: 1.0,
    price: 57.9,
    price_inclusive: 69.48,
    unit: 'each',
    breaks: { data: [] },
  },
  17732: {
    per_price: '61.95',
    per_pack: 1,
    quantity: 1.0,
    price: 61.95,
    price_inclusive: 74.34,
    unit: 'each',
    breaks: { data: [] },
  },
  1959372: {
    per_price: '61.11',
    per_pack: 100,
    quantity: 100.0,
    price: 61.11,
    price_inclusive: 73.33,
    unit: 'm',
    breaks: {
      title: 'Bulk Savings of 5.5%',
      saving: '5.5%',
      data: [{ per_pack: '500+', per_price: 57.72, per_price_inclusive: 69.26 }],
    },
  },
  1959381: {
    per_price: '97.17',
    per_pack: 100,
    quantity: 100.0,
    price: 97.17,
    price_inclusive: 116.6,
    unit: 'm',
    breaks: {
      title: 'Bulk Savings of 7.1%',
      saving: '7.1%',
      data: [{ per_pack: '500+', per_price: 90.23, per_price_inclusive: 108.28 }],
    },
  },
  2326315: {
    per_price: '33.95',
    per_pack: 100,
    quantity: 100.0,
    price: 33.95,
    price_inclusive: 40.74,
    unit: 'm',
    breaks: {
      title: 'Bulk Savings of 0.6%',
      saving: '0.6%',
      data: [{ per_pack: '500+', per_price: 33.75, per_price_inclusive: 40.5 }],
    },
  },
  2326466: {
    per_price: '0.82',
    per_pack: 1,
    quantity: 1.0,
    price: 0.82,
    price_inclusive: 0.98,
    unit: 'm',
    breaks: { data: [] },
  },
  4116412: {
    per_price: '46.95',
    per_pack: 100,
    quantity: 100.0,
    price: 46.95,
    price_inclusive: 56.34,
    unit: 'm',
    breaks: {
      title: 'Bulk Savings of 1.0%',
      saving: '1.0%',
      data: [{ per_pack: '500+', per_price: 46.5, per_price_inclusive: 55.8 }],
    },
  },
  4116415: {
    per_price: '35.95',
    per_pack: 100,
    quantity: 100.0,
    price: 35.95,
    price_inclusive: 43.14,
    unit: 'm',
    breaks: {
      title: 'Bulk Savings of 1.3%',
      saving: '1.3%',
      data: [{ per_pack: '500+', per_price: 35.5, per_price_inclusive: 42.6 }],
    },
  },
  4346699: {
    per_price: '14.5',
    per_pack: 1,
    quantity: 1.0,
    price: 14.5,
    price_inclusive: 17.4,
    unit: 'each',
    breaks: { data: [] },
  },
  4579082: {
    per_price: '10.5',
    per_pack: 1,
    quantity: 1.0,
    price: 10.5,
    price_inclusive: 12.6,
    unit: 'Each',
    breaks: { data: [] },
  },
  4799636: {
    per_price: '29.95',
    per_pack: 1,
    quantity: 1.0,
    price: 29.95,
    price_inclusive: 35.94,
    unit: 'Each',
    breaks: { data: [] },
  },
  48993: {
    per_price: '18.25',
    per_pack: 1,
    quantity: 1.0,
    price: 18.25,
    price_inclusive: 21.9,
    unit: 'each',
    breaks: { data: [] },
  },
};
