import React from 'react';
import Svg, { Path } from 'react-native-svg';

const PhoneIcon = ({ width, height }) => (
  <Svg viewBox="0 0 14.7 21" width={width} height={height}>
    <Path
      d="M10.517 21c-3.3 0-5.7-3-5.7-3-.1-.2-2.1-3.6-2.8-4.9-.7-1.6-1.3-3.3-1.8-5 0-.1-1.2-6.3 3.9-8.1h.3l2.3.6c.2.1.3.2.4.4l.8 4.2c0 .2 0 .4-.2.5l-2.9 1.8c-.1.4-.1 1.7.9 4 1.1 2.3 2.1 3.1 2.5 3.3l3.1-1c.2-.1.4 0 .5.2l2.7 3.3c.1.1.1.3.1.5l-1 2.1c0 .1-.1.2-.2.2-1 .7-1.9.9-2.9.9zm-7.6-8.3c.7 1.3 2.7 4.7 2.7 4.7.1.1 3.4 4.1 7.2 1.9l.8-1.7-2.3-2.8-2.9 1h-.3c-.2-.1-1.6-.7-3.2-3.9-1.4-3.3-1-4.8-.9-4.9 0-.1.1-.2.2-.3l2.6-1.6-.8-3.6-1.8-.5c-4.1 1.6-3.1 6.6-3.1 6.8.5 1.7 1.1 3.3 1.8 4.9z"
      fill={'#fff'}
    />
  </Svg>
);

export default PhoneIcon;
